2026-05-15T04:45:30.6168962Z ##[group]Run actions/upload-artifact@v4
2026-05-15T04:45:30.6169256Z with:
2026-05-15T04:45:30.6169432Z   name: inventariopro-apk
2026-05-15T04:45:30.6169633Z   path: bin/*.apk
2026-05-15T04:45:30.6169825Z   if-no-files-found: warn
2026-05-15T04:45:30.6170030Z   compression-level: 6
2026-05-15T04:45:30.6170255Z   overwrite: false
2026-05-15T04:45:30.6170439Z   include-hidden-files: false
2026-05-15T04:45:30.6170641Z env:
2026-05-15T04:45:30.6170856Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:45:30.6171259Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.13/x64/lib/pkgconfig
2026-05-15T04:45:30.6171663Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:45:30.6172133Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:45:30.6172487Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:45:30.6172840Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.13/x64/lib
2026-05-15T04:45:30.6173134Z ##[endgroup]
2026-05-15T04:45:30.8457757Z ##[warning]No files were found with the provided path: bin/*.apk. No artifacts will be uploaded.
