2026-05-15T04:22:12.6420244Z ##[group]Run sudo apt update
2026-05-15T04:22:12.6421457Z [36;1msudo apt update[0m
2026-05-15T04:22:12.6424359Z [36;1msudo apt install -y git zip unzip openjdk-17-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses-dev cmake libffi-dev libssl-dev python3-venv screen[0m
2026-05-15T04:22:12.7060593Z shell: /usr/bin/bash -e {0}
2026-05-15T04:22:12.7061710Z env:
2026-05-15T04:22:12.7062699Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:22:12.7064444Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.13/x64/lib/pkgconfig
2026-05-15T04:22:12.7066201Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:22:12.7067976Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:22:12.7069597Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:22:12.7071204Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.13/x64/lib
2026-05-15T04:22:12.7072554Z ##[endgroup]
2026-05-15T04:22:12.7540309Z 
2026-05-15T04:22:12.7542138Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2026-05-15T04:22:12.7543894Z 
2026-05-15T04:22:12.9594291Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-05-15T04:22:13.0132305Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2026-05-15T04:22:13.0170715Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2026-05-15T04:22:13.0211316Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2026-05-15T04:22:13.0250367Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2026-05-15T04:22:13.1109029Z Get:6 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-05-15T04:22:13.2178106Z Hit:7 https://packages.microsoft.com/repos/azure-cli jammy InRelease
2026-05-15T04:22:13.2202141Z Get:8 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
2026-05-15T04:22:13.2881008Z Get:9 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3517 kB]
2026-05-15T04:22:13.3225688Z Get:10 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [527 kB]
2026-05-15T04:22:13.3260728Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [5992 kB]
2026-05-15T04:22:13.3585248Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [1139 kB]
2026-05-15T04:22:13.3674622Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1269 kB]
2026-05-15T04:22:13.3758976Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [316 kB]
2026-05-15T04:22:13.5161104Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy-security/main amd64 Packages [3216 kB]
2026-05-15T04:22:13.5330653Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1031 kB]
2026-05-15T04:22:13.6141141Z Get:17 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1208 B]
2026-05-15T04:22:13.6838343Z Get:18 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main armhf Packages [21.9 kB]
2026-05-15T04:22:13.6882291Z Get:19 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [363 kB]
2026-05-15T04:22:13.6939792Z Get:20 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [179 kB]
2026-05-15T04:22:22.2954158Z Fetched 18.0 MB in 2s (8062 kB/s)
2026-05-15T04:22:23.3456757Z Reading package lists...
2026-05-15T04:22:23.6008392Z Building dependency tree...
2026-05-15T04:22:23.6019735Z Reading state information...
2026-05-15T04:22:23.6225256Z 16 packages can be upgraded. Run 'apt list --upgradable' to see them.
2026-05-15T04:22:23.6349447Z 
2026-05-15T04:22:23.6350482Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2026-05-15T04:22:23.6351038Z 
2026-05-15T04:22:23.6765878Z Reading package lists...
2026-05-15T04:22:23.9384140Z Building dependency tree...
2026-05-15T04:22:23.9395912Z Reading state information...
2026-05-15T04:22:24.1528774Z autoconf is already the newest version (2.71-2).
2026-05-15T04:22:24.1529823Z libffi-dev is already the newest version (3.4.2-4).
2026-05-15T04:22:24.1530505Z libffi-dev set to manually installed.
2026-05-15T04:22:24.1531181Z libtool is already the newest version (2.4.6-15build2).
2026-05-15T04:22:24.1532138Z zip is already the newest version (3.0-12build2).
2026-05-15T04:22:24.1532782Z libncurses-dev is already the newest version (6.3-2ubuntu0.1).
2026-05-15T04:22:24.1533542Z libncurses-dev set to manually installed.
2026-05-15T04:22:24.1534269Z libssl-dev is already the newest version (3.0.2-0ubuntu1.23).
2026-05-15T04:22:24.1603355Z screen is already the newest version (4.9.0-1ubuntu0.1).
2026-05-15T04:22:24.1604064Z unzip is already the newest version (6.0-26ubuntu3.2).
2026-05-15T04:22:24.1604702Z zlib1g-dev is already the newest version (1:1.2.11.dfsg-2ubuntu9.2).
2026-05-15T04:22:24.1605467Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.7).
2026-05-15T04:22:24.1606165Z python3-venv is already the newest version (3.10.6-1~22.04.1).
2026-05-15T04:22:24.1606893Z git is already the newest version (1:2.54.0-0ppa1~ubuntu22.04.1).
2026-05-15T04:22:24.1607845Z The following additional packages will be installed:
2026-05-15T04:22:24.1608546Z   ca-certificates-java cmake-data dh-elpa-helper libatk-wrapper-java
2026-05-15T04:22:24.1609442Z   libatk-wrapper-java-jni libjsoncpp25 libpcsclite1 librhash0 libxcb-shape0
2026-05-15T04:22:24.1610350Z   libxv1 libxxf86dga1 openjdk-17-jdk-headless openjdk-17-jre
2026-05-15T04:22:24.1611066Z   openjdk-17-jre-headless x11-utils
2026-05-15T04:22:24.1611498Z Suggested packages:
2026-05-15T04:22:24.1612060Z   cmake-doc ninja-build cmake-format pcscd openjdk-17-demo openjdk-17-source
2026-05-15T04:22:24.1612985Z   visualvm libnss-mdns fonts-ipafont-gothic fonts-ipafont-mincho
2026-05-15T04:22:24.1613715Z   fonts-wqy-microhei | fonts-wqy-zenhei fonts-indic mesa-utils
2026-05-15T04:22:24.3198913Z The following packages will be REMOVED:
2026-05-15T04:22:24.3202390Z   pkgconf r-base-dev
2026-05-15T04:22:24.3202760Z The following NEW packages will be installed:
2026-05-15T04:22:24.3205039Z   ca-certificates-java cmake cmake-data dh-elpa-helper libatk-wrapper-java
2026-05-15T04:22:24.3208842Z   libatk-wrapper-java-jni libjsoncpp25 libpcsclite1 librhash0 libxcb-shape0
2026-05-15T04:22:24.3212225Z   libxv1 libxxf86dga1 openjdk-17-jdk openjdk-17-jdk-headless openjdk-17-jre
2026-05-15T04:22:24.3213724Z   openjdk-17-jre-headless pkg-config x11-utils
2026-05-15T04:22:24.4120081Z 0 upgraded, 18 newly installed, 2 to remove and 16 not upgraded.
2026-05-15T04:22:24.5082532Z Need to get 129 MB of archives.
2026-05-15T04:22:24.5083655Z After this operation, 307 MB of additional disk space will be used.
2026-05-15T04:22:24.5084350Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-05-15T04:22:24.5926230Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 pkg-config amd64 0.29.2-1ubuntu3 [48.2 kB]
2026-05-15T04:22:24.6596542Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcsclite1 amd64 1.9.5-3ubuntu1 [19.8 kB]
2026-05-15T04:22:24.7252739Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 openjdk-17-jre-headless amd64 17.0.18+8-1~22.04.1 [48.4 MB]
2026-05-15T04:22:26.1185190Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates-java all 20190909ubuntu1.3 [12.3 kB]
2026-05-15T04:22:26.1837866Z Get:6 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libjsoncpp25 amd64 1.9.5-3 [80.0 kB]
2026-05-15T04:22:26.2497579Z Get:7 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 librhash0 amd64 1.4.2-1ubuntu1 [125 kB]
2026-05-15T04:22:26.3164713Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 dh-elpa-helper all 2.0.9ubuntu1 [7610 B]
2026-05-15T04:22:26.3816567Z Get:9 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 cmake-data all 3.22.1-1ubuntu1.22.04.2 [1913 kB]
2026-05-15T04:22:26.4856809Z Get:10 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 cmake amd64 3.22.1-1ubuntu1.22.04.2 [5010 kB]
2026-05-15T04:22:26.6526374Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-shape0 amd64 1.14-3ubuntu3 [6158 B]
2026-05-15T04:22:26.7180622Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libxv1 amd64 2:1.0.11-1build2 [11.2 kB]
2026-05-15T04:22:26.7839068Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libxxf86dga1 amd64 2:1.1.5-0ubuntu3 [12.6 kB]
2026-05-15T04:22:26.8493704Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 x11-utils amd64 7.7+5build2 [206 kB]
2026-05-15T04:22:26.9169395Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libatk-wrapper-java all 0.38.0-5build1 [53.1 kB]
2026-05-15T04:22:26.9823855Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libatk-wrapper-java-jni amd64 0.38.0-5build1 [49.0 kB]
2026-05-15T04:22:27.0497525Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 openjdk-17-jre amd64 17.0.18+8-1~22.04.1 [238 kB]
2026-05-15T04:22:27.1225539Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 openjdk-17-jdk-headless amd64 17.0.18+8-1~22.04.1 [71.4 MB]
2026-05-15T04:22:29.2009493Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 openjdk-17-jdk amd64 17.0.18+8-1~22.04.1 [1534 kB]
2026-05-15T04:22:29.6352599Z Fetched 129 MB in 5s (27.1 MB/s)
2026-05-15T04:22:29.7881572Z (Reading database ... 
2026-05-15T04:22:29.7882147Z (Reading database ... 5%
2026-05-15T04:22:29.7882645Z (Reading database ... 10%
2026-05-15T04:22:29.7883174Z (Reading database ... 15%
2026-05-15T04:22:29.7883646Z (Reading database ... 20%
2026-05-15T04:22:29.7884140Z (Reading database ... 25%
2026-05-15T04:22:29.7884804Z (Reading database ... 30%
2026-05-15T04:22:29.7885285Z (Reading database ... 35%
2026-05-15T04:22:29.7885741Z (Reading database ... 40%
2026-05-15T04:22:29.7886198Z (Reading database ... 45%
2026-05-15T04:22:29.7886600Z (Reading database ... 50%
2026-05-15T04:22:30.0505110Z (Reading database ... 55%
2026-05-15T04:22:30.3236408Z (Reading database ... 60%
2026-05-15T04:22:30.4463256Z (Reading database ... 65%
2026-05-15T04:22:30.9542498Z (Reading database ... 70%
2026-05-15T04:22:31.8312407Z (Reading database ... 75%
2026-05-15T04:22:32.7641533Z (Reading database ... 80%
2026-05-15T04:22:33.7915865Z (Reading database ... 85%
2026-05-15T04:22:34.8898074Z (Reading database ... 90%
2026-05-15T04:22:35.8160171Z (Reading database ... 95%
2026-05-15T04:22:35.8160761Z (Reading database ... 100%
2026-05-15T04:22:35.8161445Z (Reading database ... 267625 files and directories currently installed.)
2026-05-15T04:22:35.8221060Z Removing r-base-dev (4.6.0-3.2204.0) ...
2026-05-15T04:22:35.8964937Z dpkg: pkgconf: dependency problems, but removing anyway as you requested:
2026-05-15T04:22:35.8965523Z  php8.1-dev depends on pkg-config; however:
2026-05-15T04:22:35.8965862Z   Package pkg-config is not installed.
2026-05-15T04:22:35.8966251Z   Package pkgconf which provides pkg-config is to be removed.
2026-05-15T04:22:35.8966753Z  mono-devel depends on pkg-config; however:
2026-05-15T04:22:35.8967371Z   Package pkg-config is not installed.
2026-05-15T04:22:35.8967814Z   Package pkgconf which provides pkg-config is to be removed.
2026-05-15T04:22:35.8968326Z  libmagickwand-6.q16-dev:amd64 depends on pkg-config; however:
2026-05-15T04:22:35.8968742Z   Package pkg-config is not installed.
2026-05-15T04:22:35.8969115Z   Package pkgconf which provides pkg-config is to be removed.
2026-05-15T04:22:35.8969584Z  libmagickcore-6.q16-dev:amd64 depends on pkg-config; however:
2026-05-15T04:22:35.8969972Z   Package pkg-config is not installed.
2026-05-15T04:22:35.8970342Z   Package pkgconf which provides pkg-config is to be removed.
2026-05-15T04:22:35.8971075Z  libglib2.0-dev:amd64 depends on pkg-config; however:
2026-05-15T04:22:35.8971442Z   Package pkg-config is not installed.
2026-05-15T04:22:35.8971811Z   Package pkgconf which provides pkg-config is to be removed.
2026-05-15T04:22:35.8972246Z  libfontconfig-dev:amd64 depends on pkg-config; however:
2026-05-15T04:22:35.8972796Z   Package pkg-config is not installed.
2026-05-15T04:22:35.8973182Z   Package pkgconf which provides pkg-config is to be removed.
2026-05-15T04:22:35.8973490Z 
2026-05-15T04:22:35.9028716Z Removing pkgconf (1.8.0-1) ...
2026-05-15T04:22:36.0821190Z Removing 'diversion of /usr/bin/pkg-config to /usr/bin/pkg-config.real by pkgconf'
2026-05-15T04:22:36.0959815Z Removing 'diversion of /usr/share/aclocal/pkg.m4 to /usr/share/aclocal/pkg.real.m4 by pkgconf'
2026-05-15T04:22:36.1096226Z Removing 'diversion of /usr/share/man/man1/pkg-config.1.gz to /usr/share/man/man1/pkg-config.real.1.gz by pkgconf'
2026-05-15T04:22:36.1231537Z Removing 'diversion of /usr/share/pkg-config-crosswrapper to /usr/share/pkg-config-crosswrapper.real by pkgconf'
2026-05-15T04:22:36.2032087Z Selecting previously unselected package pkg-config.
2026-05-15T04:22:36.2111073Z (Reading database ... 
2026-05-15T04:22:36.2111526Z (Reading database ... 5%
2026-05-15T04:22:36.2111936Z (Reading database ... 10%
2026-05-15T04:22:36.2112354Z (Reading database ... 15%
2026-05-15T04:22:36.2112756Z (Reading database ... 20%
2026-05-15T04:22:36.2113144Z (Reading database ... 25%
2026-05-15T04:22:36.2113524Z (Reading database ... 30%
2026-05-15T04:22:36.2113903Z (Reading database ... 35%
2026-05-15T04:22:36.2114158Z (Reading database ... 40%
2026-05-15T04:22:36.2114421Z (Reading database ... 45%
2026-05-15T04:22:36.2114689Z (Reading database ... 50%
2026-05-15T04:22:36.2150642Z (Reading database ... 55%
2026-05-15T04:22:36.2179857Z (Reading database ... 60%
2026-05-15T04:22:36.2205576Z (Reading database ... 65%
2026-05-15T04:22:36.2310240Z (Reading database ... 70%
2026-05-15T04:22:36.2350980Z (Reading database ... 75%
2026-05-15T04:22:36.2418183Z (Reading database ... 80%
2026-05-15T04:22:36.2752241Z (Reading database ... 85%
2026-05-15T04:22:36.3038427Z (Reading database ... 90%
2026-05-15T04:22:36.3151955Z (Reading database ... 95%
2026-05-15T04:22:36.3152415Z (Reading database ... 100%
2026-05-15T04:22:36.3152888Z (Reading database ... 267603 files and directories currently installed.)
2026-05-15T04:22:36.3209266Z Preparing to unpack .../00-pkg-config_0.29.2-1ubuntu3_amd64.deb ...
2026-05-15T04:22:36.3223257Z Unpacking pkg-config (0.29.2-1ubuntu3) ...
2026-05-15T04:22:36.3506662Z Selecting previously unselected package libpcsclite1:amd64.
2026-05-15T04:22:36.3709797Z Preparing to unpack .../01-libpcsclite1_1.9.5-3ubuntu1_amd64.deb ...
2026-05-15T04:22:36.3783392Z Unpacking libpcsclite1:amd64 (1.9.5-3ubuntu1) ...
2026-05-15T04:22:36.4250829Z Selecting previously unselected package openjdk-17-jre-headless:amd64.
2026-05-15T04:22:36.4452552Z Preparing to unpack .../02-openjdk-17-jre-headless_17.0.18+8-1~22.04.1_amd64.deb ...
2026-05-15T04:22:36.4463534Z Unpacking openjdk-17-jre-headless:amd64 (17.0.18+8-1~22.04.1) ...
2026-05-15T04:22:37.1711288Z Selecting previously unselected package ca-certificates-java.
2026-05-15T04:22:37.1914891Z Preparing to unpack .../03-ca-certificates-java_20190909ubuntu1.3_all.deb ...
2026-05-15T04:22:37.1949960Z Unpacking ca-certificates-java (20190909ubuntu1.3) ...
2026-05-15T04:22:37.2207923Z Selecting previously unselected package libjsoncpp25:amd64.
2026-05-15T04:22:37.2411993Z Preparing to unpack .../04-libjsoncpp25_1.9.5-3_amd64.deb ...
2026-05-15T04:22:37.2424939Z Unpacking libjsoncpp25:amd64 (1.9.5-3) ...
2026-05-15T04:22:37.2680753Z Selecting previously unselected package librhash0:amd64.
2026-05-15T04:22:37.2883224Z Preparing to unpack .../05-librhash0_1.4.2-1ubuntu1_amd64.deb ...
2026-05-15T04:22:37.2896046Z Unpacking librhash0:amd64 (1.4.2-1ubuntu1) ...
2026-05-15T04:22:37.3127349Z Selecting previously unselected package dh-elpa-helper.
2026-05-15T04:22:37.3328532Z Preparing to unpack .../06-dh-elpa-helper_2.0.9ubuntu1_all.deb ...
2026-05-15T04:22:37.3340090Z Unpacking dh-elpa-helper (2.0.9ubuntu1) ...
2026-05-15T04:22:37.3624190Z Selecting previously unselected package cmake-data.
2026-05-15T04:22:37.3828104Z Preparing to unpack .../07-cmake-data_3.22.1-1ubuntu1.22.04.2_all.deb ...
2026-05-15T04:22:37.4019487Z Unpacking cmake-data (3.22.1-1ubuntu1.22.04.2) ...
2026-05-15T04:22:37.9596620Z Selecting previously unselected package cmake.
2026-05-15T04:22:37.9812772Z Preparing to unpack .../08-cmake_3.22.1-1ubuntu1.22.04.2_amd64.deb ...
2026-05-15T04:22:37.9822828Z Unpacking cmake (3.22.1-1ubuntu1.22.04.2) ...
2026-05-15T04:22:38.1072104Z Selecting previously unselected package libxcb-shape0:amd64.
2026-05-15T04:22:38.1277950Z Preparing to unpack .../09-libxcb-shape0_1.14-3ubuntu3_amd64.deb ...
2026-05-15T04:22:38.1289398Z Unpacking libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2026-05-15T04:22:38.1538488Z Selecting previously unselected package libxv1:amd64.
2026-05-15T04:22:38.1746193Z Preparing to unpack .../10-libxv1_2%3a1.0.11-1build2_amd64.deb ...
2026-05-15T04:22:38.1757775Z Unpacking libxv1:amd64 (2:1.0.11-1build2) ...
2026-05-15T04:22:38.2003425Z Selecting previously unselected package libxxf86dga1:amd64.
2026-05-15T04:22:38.2208674Z Preparing to unpack .../11-libxxf86dga1_2%3a1.1.5-0ubuntu3_amd64.deb ...
2026-05-15T04:22:38.2221586Z Unpacking libxxf86dga1:amd64 (2:1.1.5-0ubuntu3) ...
2026-05-15T04:22:38.2467603Z Selecting previously unselected package x11-utils.
2026-05-15T04:22:38.2674287Z Preparing to unpack .../12-x11-utils_7.7+5build2_amd64.deb ...
2026-05-15T04:22:38.2714117Z Unpacking x11-utils (7.7+5build2) ...
2026-05-15T04:22:38.3212693Z Selecting previously unselected package libatk-wrapper-java.
2026-05-15T04:22:38.3420491Z Preparing to unpack .../13-libatk-wrapper-java_0.38.0-5build1_all.deb ...
2026-05-15T04:22:38.3435136Z Unpacking libatk-wrapper-java (0.38.0-5build1) ...
2026-05-15T04:22:38.3736698Z Selecting previously unselected package libatk-wrapper-java-jni:amd64.
2026-05-15T04:22:38.3946897Z Preparing to unpack .../14-libatk-wrapper-java-jni_0.38.0-5build1_amd64.deb ...
2026-05-15T04:22:38.3959028Z Unpacking libatk-wrapper-java-jni:amd64 (0.38.0-5build1) ...
2026-05-15T04:22:38.4214496Z Selecting previously unselected package openjdk-17-jre:amd64.
2026-05-15T04:22:38.4422732Z Preparing to unpack .../15-openjdk-17-jre_17.0.18+8-1~22.04.1_amd64.deb ...
2026-05-15T04:22:38.4437070Z Unpacking openjdk-17-jre:amd64 (17.0.18+8-1~22.04.1) ...
2026-05-15T04:22:38.5002977Z Selecting previously unselected package openjdk-17-jdk-headless:amd64.
2026-05-15T04:22:38.5209084Z Preparing to unpack .../16-openjdk-17-jdk-headless_17.0.18+8-1~22.04.1_amd64.deb ...
2026-05-15T04:22:38.5245558Z Unpacking openjdk-17-jdk-headless:amd64 (17.0.18+8-1~22.04.1) ...
2026-05-15T04:22:38.7828898Z Selecting previously unselected package openjdk-17-jdk:amd64.
2026-05-15T04:22:38.8038311Z Preparing to unpack .../17-openjdk-17-jdk_17.0.18+8-1~22.04.1_amd64.deb ...
2026-05-15T04:22:38.8051345Z Unpacking openjdk-17-jdk:amd64 (17.0.18+8-1~22.04.1) ...
2026-05-15T04:22:38.8674877Z Setting up libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2026-05-15T04:22:38.8709007Z Setting up libxxf86dga1:amd64 (2:1.1.5-0ubuntu3) ...
2026-05-15T04:22:38.8740322Z Setting up dh-elpa-helper (2.0.9ubuntu1) ...
2026-05-15T04:22:38.8769902Z Setting up libxv1:amd64 (2:1.0.11-1build2) ...
2026-05-15T04:22:38.8798684Z Setting up libjsoncpp25:amd64 (1.9.5-3) ...
2026-05-15T04:22:38.8826972Z Setting up pkg-config (0.29.2-1ubuntu3) ...
2026-05-15T04:22:38.9195968Z Setting up libpcsclite1:amd64 (1.9.5-3ubuntu1) ...
2026-05-15T04:22:38.9225001Z Setting up librhash0:amd64 (1.4.2-1ubuntu1) ...
2026-05-15T04:22:38.9254275Z Setting up x11-utils (7.7+5build2) ...
2026-05-15T04:22:38.9411319Z Setting up cmake-data (3.22.1-1ubuntu1.22.04.2) ...
2026-05-15T04:22:39.0114063Z Setting up libatk-wrapper-java (0.38.0-5build1) ...
2026-05-15T04:22:39.0144016Z Setting up ca-certificates-java (20190909ubuntu1.3) ...
2026-05-15T04:22:39.0315366Z head: cannot open '/etc/ssl/certs/java/cacerts' for reading: No such file or directory
2026-05-15T04:22:39.2214828Z Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
2026-05-15T04:22:39.2242530Z Adding debian:emSign_Root_CA_-_C1.pem
2026-05-15T04:22:39.2290676Z Adding debian:GLOBALTRUST_2020.pem
2026-05-15T04:22:39.2332555Z Adding debian:Actalis_Authentication_Root_CA.pem
2026-05-15T04:22:39.2349551Z Adding debian:UCA_Extended_Validation_Root.pem
2026-05-15T04:22:39.2388505Z Adding debian:Certum_Trusted_Network_CA_2.pem
2026-05-15T04:22:39.2413792Z Adding debian:GlobalSign_Root_R46.pem
2026-05-15T04:22:39.2610286Z Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
2026-05-15T04:22:39.2639394Z Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
2026-05-15T04:22:39.2670149Z Adding debian:AffirmTrust_Commercial.pem
2026-05-15T04:22:39.2689908Z Adding debian:Security_Communication_RootCA3.pem
2026-05-15T04:22:39.2735713Z Adding debian:AC_RAIZ_FNMT-RCM.pem
2026-05-15T04:22:39.2763491Z Adding debian:Sectigo_Public_Server_Authentication_Root_R46.pem
2026-05-15T04:22:39.2786118Z Adding debian:GlobalSign_Root_CA.pem
2026-05-15T04:22:39.2808223Z Adding debian:ISRG_Root_X2.pem
2026-05-15T04:22:39.2859175Z Adding debian:DigiCert_Assured_ID_Root_G2.pem
2026-05-15T04:22:39.2878832Z Adding debian:GlobalSign_Root_E46.pem
2026-05-15T04:22:39.2909862Z Adding debian:DigiCert_TLS_RSA4096_Root_G5.pem
2026-05-15T04:22:39.2949877Z Adding debian:GlobalSign_Root_CA_-_R6.pem
2026-05-15T04:22:39.2969442Z Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
2026-05-15T04:22:39.2990546Z Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
2026-05-15T04:22:39.3014491Z Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
2026-05-15T04:22:39.3031760Z Adding debian:SZAFIR_ROOT_CA2.pem
2026-05-15T04:22:39.3060291Z Adding debian:Security_Communication_Root_CA.pem
2026-05-15T04:22:39.3071104Z Adding debian:TWCA_Root_Certification_Authority.pem
2026-05-15T04:22:39.3103745Z Adding debian:Starfield_Class_2_CA.pem
2026-05-15T04:22:39.3121638Z Adding debian:Baltimore_CyberTrust_Root.pem
2026-05-15T04:22:39.3151503Z Adding debian:IdenTrust_Commercial_Root_CA_1.pem
2026-05-15T04:22:39.3180813Z Adding debian:AffirmTrust_Premium.pem
2026-05-15T04:22:39.3201349Z Adding debian:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
2026-05-15T04:22:39.3216306Z Adding debian:vTrus_ECC_Root_CA.pem
2026-05-15T04:22:39.3250854Z Adding debian:CFCA_EV_ROOT.pem
2026-05-15T04:22:39.3285612Z Adding debian:QuoVadis_Root_CA_2.pem
2026-05-15T04:22:39.3301880Z Adding debian:SSL.com_TLS_ECC_Root_CA_2022.pem
2026-05-15T04:22:39.3322991Z Adding debian:DigiCert_Global_Root_CA.pem
2026-05-15T04:22:39.3353477Z Adding debian:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
2026-05-15T04:22:39.3418560Z Adding debian:QuoVadis_Root_CA_2_G3.pem
2026-05-15T04:22:39.3419169Z Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
2026-05-15T04:22:39.3430642Z Adding debian:HARICA_TLS_ECC_Root_CA_2021.pem
2026-05-15T04:22:39.3463247Z Adding debian:SSL.com_TLS_RSA_Root_CA_2022.pem
2026-05-15T04:22:39.3499337Z Adding debian:XRamp_Global_CA_Root.pem
2026-05-15T04:22:39.3534969Z Adding debian:Comodo_AAA_Services_root.pem
2026-05-15T04:22:39.3570670Z Adding debian:certSIGN_ROOT_CA.pem
2026-05-15T04:22:39.3571171Z Adding debian:SecureSign_RootCA11.pem
2026-05-15T04:22:39.3596768Z Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
2026-05-15T04:22:39.3622603Z Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
2026-05-15T04:22:39.3647053Z Adding debian:ssl-cert-snakeoil.pem
2026-05-15T04:22:39.3672214Z Adding debian:CA_Disig_Root_R2.pem
2026-05-15T04:22:39.3698160Z Adding debian:Go_Daddy_Class_2_CA.pem
2026-05-15T04:22:39.3722219Z Adding debian:DigiCert_Global_Root_G2.pem
2026-05-15T04:22:39.3748811Z Adding debian:vTrus_Root_CA.pem
2026-05-15T04:22:39.3776202Z Adding debian:Amazon_Root_CA_4.pem
2026-05-15T04:22:39.3790737Z Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
2026-05-15T04:22:39.3821568Z Adding debian:D-TRUST_EV_Root_CA_1_2020.pem
2026-05-15T04:22:39.3834305Z Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
2026-05-15T04:22:39.3880331Z Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
2026-05-15T04:22:39.3892052Z Adding debian:Security_Communication_RootCA2.pem
2026-05-15T04:22:39.3920174Z Adding debian:QuoVadis_Root_CA_3_G3.pem
2026-05-15T04:22:39.3947681Z Adding debian:Certum_Trusted_Root_CA.pem
2026-05-15T04:22:39.3976946Z Adding debian:USERTrust_RSA_Certification_Authority.pem
2026-05-15T04:22:39.3990263Z Adding debian:Amazon_Root_CA_3.pem
2026-05-15T04:22:39.4026275Z Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
2026-05-15T04:22:39.4059425Z Adding debian:TrustAsia_Global_Root_CA_G3.pem
2026-05-15T04:22:39.4094324Z Adding debian:GTS_Root_R2.pem
2026-05-15T04:22:39.4120530Z Adding debian:Amazon_Root_CA_1.pem
2026-05-15T04:22:39.4140146Z Adding debian:QuoVadis_Root_CA_3.pem
2026-05-15T04:22:39.4170159Z Adding debian:Amazon_Root_CA_2.pem
2026-05-15T04:22:39.4182784Z Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
2026-05-15T04:22:39.4227402Z Adding debian:Certigna.pem
2026-05-15T04:22:39.4258145Z Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
2026-05-15T04:22:39.4287865Z Adding debian:Certainly_Root_R1.pem
2026-05-15T04:22:39.4315755Z Adding debian:UCA_Global_G2_Root.pem
2026-05-15T04:22:39.4329904Z Adding debian:AffirmTrust_Premium_ECC.pem
2026-05-15T04:22:39.4354548Z Adding debian:TunTrust_Root_CA.pem
2026-05-15T04:22:39.4373590Z Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
2026-05-15T04:22:39.4402162Z Adding debian:ISRG_Root_X1.pem
2026-05-15T04:22:39.4443603Z Adding debian:COMODO_RSA_Certification_Authority.pem
2026-05-15T04:22:39.4451646Z Adding debian:DigiCert_Assured_ID_Root_G3.pem
2026-05-15T04:22:39.4493361Z Adding debian:CommScope_Public_Trust_RSA_Root-02.pem
2026-05-15T04:22:39.4507429Z Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
2026-05-15T04:22:39.4522332Z Adding debian:e-Szigno_Root_CA_2017.pem
2026-05-15T04:22:39.4562595Z Adding debian:SwissSign_Gold_CA_-_G2.pem
2026-05-15T04:22:39.4568072Z Adding debian:Certainly_Root_E1.pem
2026-05-15T04:22:39.4590389Z Adding debian:Certum_EC-384_CA.pem
2026-05-15T04:22:39.4611499Z Adding debian:AffirmTrust_Networking.pem
2026-05-15T04:22:39.4633234Z Adding debian:DigiCert_Trusted_Root_G4.pem
2026-05-15T04:22:39.4666110Z Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
2026-05-15T04:22:39.4702057Z Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
2026-05-15T04:22:39.4721069Z Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
2026-05-15T04:22:39.4744496Z Adding debian:DigiCert_Assured_ID_Root_CA.pem
2026-05-15T04:22:39.4765070Z Adding debian:BJCA_Global_Root_CA2.pem
2026-05-15T04:22:39.4783713Z Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
2026-05-15T04:22:39.4815985Z Adding debian:emSign_ECC_Root_CA_-_G3.pem
2026-05-15T04:22:39.4832682Z Adding debian:Izenpe.com.pem
2026-05-15T04:22:39.4866456Z Adding debian:ANF_Secure_Server_Root_CA.pem
2026-05-15T04:22:39.4892592Z Adding debian:TrustAsia_Global_Root_CA_G4.pem
2026-05-15T04:22:39.4914688Z Adding debian:Telia_Root_CA_v2.pem
2026-05-15T04:22:39.4928060Z Adding debian:Security_Communication_ECC_RootCA1.pem
2026-05-15T04:22:39.4978140Z Adding debian:ACCVRAIZ1.pem
2026-05-15T04:22:39.5011046Z Adding debian:Buypass_Class_2_Root_CA.pem
2026-05-15T04:22:39.5034426Z Adding debian:Atos_TrustedRoot_2011.pem
2026-05-15T04:22:39.5043234Z Adding debian:emSign_ECC_Root_CA_-_C3.pem
2026-05-15T04:22:39.5073179Z Adding debian:ePKI_Root_Certification_Authority.pem
2026-05-15T04:22:39.5110331Z Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
2026-05-15T04:22:39.5154898Z Adding debian:Trustwave_Global_Certification_Authority.pem
2026-05-15T04:22:39.5162169Z Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
2026-05-15T04:22:39.5189945Z Adding debian:TeliaSonera_Root_CA_v1.pem
2026-05-15T04:22:39.5227770Z Adding debian:HiPKI_Root_CA_-_G1.pem
2026-05-15T04:22:39.5233004Z Adding debian:CommScope_Public_Trust_ECC_Root-01.pem
2026-05-15T04:22:39.5251209Z Adding debian:CommScope_Public_Trust_ECC_Root-02.pem
2026-05-15T04:22:39.5284541Z Adding debian:HARICA_TLS_RSA_Root_CA_2021.pem
2026-05-15T04:22:39.5340394Z Adding debian:Entrust_Root_Certification_Authority.pem
2026-05-15T04:22:39.5341034Z Adding debian:DigiCert_Global_Root_G3.pem
2026-05-15T04:22:39.5344849Z Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
2026-05-15T04:22:39.5401718Z Adding debian:certSIGN_Root_CA_G2.pem
2026-05-15T04:22:39.5402354Z Adding debian:USERTrust_ECC_Certification_Authority.pem
2026-05-15T04:22:39.5443992Z Adding debian:GTS_Root_R1.pem
2026-05-15T04:22:39.5448615Z Adding debian:COMODO_Certification_Authority.pem
2026-05-15T04:22:39.5459036Z Adding debian:Sectigo_Public_Server_Authentication_Root_E46.pem
2026-05-15T04:22:39.5483345Z Adding debian:D-TRUST_BR_Root_CA_1_2020.pem
2026-05-15T04:22:39.5511708Z Adding debian:Hongkong_Post_Root_CA_3.pem
2026-05-15T04:22:39.5545644Z Adding debian:emSign_Root_CA_-_G1.pem
2026-05-15T04:22:39.5560556Z Adding debian:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
2026-05-15T04:22:39.5585244Z Adding debian:GlobalSign_Root_CA_-_R3.pem
2026-05-15T04:22:39.5617401Z Adding debian:COMODO_ECC_Certification_Authority.pem
2026-05-15T04:22:39.5645713Z Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
2026-05-15T04:22:39.5693774Z Adding debian:TWCA_Global_Root_CA.pem
2026-05-15T04:22:39.5765169Z Adding debian:BJCA_Global_Root_CA1.pem
2026-05-15T04:22:39.5792162Z Adding debian:Secure_Global_CA.pem
2026-05-15T04:22:39.5819050Z Adding debian:NAVER_Global_Root_Certification_Authority.pem
2026-05-15T04:22:39.5826085Z Adding debian:GTS_Root_R4.pem
2026-05-15T04:22:39.5882736Z Adding debian:Buypass_Class_3_Root_CA.pem
2026-05-15T04:22:39.5905565Z Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
2026-05-15T04:22:39.5939065Z Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
2026-05-15T04:22:39.5984449Z Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
2026-05-15T04:22:39.6013687Z Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
2026-05-15T04:22:39.6046671Z Adding debian:Certum_Trusted_Network_CA.pem
2026-05-15T04:22:39.6104262Z Adding debian:SecureTrust_CA.pem
2026-05-15T04:22:39.6148128Z Adding debian:QuoVadis_Root_CA_1_G3.pem
2026-05-15T04:22:39.6182372Z Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
2026-05-15T04:22:39.6218145Z Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
2026-05-15T04:22:39.6233595Z Adding debian:GTS_Root_R3.pem
2026-05-15T04:22:39.6276187Z Adding debian:SwissSign_Silver_CA_-_G2.pem
2026-05-15T04:22:39.6279905Z Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
2026-05-15T04:22:39.6348280Z Adding debian:Certigna_Root_CA.pem
2026-05-15T04:22:39.6352278Z Adding debian:CommScope_Public_Trust_RSA_Root-01.pem
2026-05-15T04:22:39.6363608Z Adding debian:DigiCert_TLS_ECC_P384_Root_G5.pem
2026-05-15T04:22:39.6665314Z done.
2026-05-15T04:22:39.6697929Z Setting up libatk-wrapper-java-jni:amd64 (0.38.0-5build1) ...
2026-05-15T04:22:39.6730806Z Setting up cmake (3.22.1-1ubuntu1.22.04.2) ...
2026-05-15T04:22:39.6774465Z Setting up openjdk-17-jre-headless:amd64 (17.0.18+8-1~22.04.1) ...
2026-05-15T04:22:39.8029350Z Setting up openjdk-17-jre:amd64 (17.0.18+8-1~22.04.1) ...
2026-05-15T04:22:39.8106689Z Setting up openjdk-17-jdk-headless:amd64 (17.0.18+8-1~22.04.1) ...
2026-05-15T04:22:39.9676705Z Setting up openjdk-17-jdk:amd64 (17.0.18+8-1~22.04.1) ...
2026-05-15T04:22:39.9815616Z Processing triggers for ca-certificates (20240203~22.04.1) ...
2026-05-15T04:22:40.0068665Z Updating certificates in /etc/ssl/certs...
2026-05-15T04:22:40.5736591Z 0 added, 0 removed; done.
2026-05-15T04:22:40.5737802Z Running hooks in /etc/ca-certificates/update.d...
2026-05-15T04:22:40.6883693Z /etc/ssl/certs/adoptium/cacerts successfully populated.
2026-05-15T04:22:40.6909368Z 
2026-05-15T04:22:40.8929753Z done.
2026-05-15T04:22:40.8991840Z Updating Mono key store
2026-05-15T04:22:40.9199673Z Mono Certificate Store Sync - version 6.12.0.200
2026-05-15T04:22:40.9200219Z Populate Mono certificate store from a concatenated list of certificates.
2026-05-15T04:22:40.9201213Z Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.
2026-05-15T04:22:40.9201539Z 
2026-05-15T04:22:40.9640773Z Importing into legacy system store:
2026-05-15T04:22:41.2599486Z I already trust 146, your new list has 146
2026-05-15T04:22:41.2701106Z Import process completed.
2026-05-15T04:22:41.2717797Z 
2026-05-15T04:22:41.2718153Z Importing into BTLS system store:
2026-05-15T04:22:41.5337768Z I already trust 146, your new list has 146
2026-05-15T04:22:41.5381696Z Import process completed.
2026-05-15T04:22:41.5939039Z Done
2026-05-15T04:22:41.5941023Z done.
2026-05-15T04:22:41.6003583Z Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
2026-05-15T04:22:41.7958030Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2026-05-15T04:22:42.2547534Z Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
2026-05-15T04:22:42.4186492Z Processing triggers for man-db (2.10.2-1) ...
2026-05-15T04:22:42.4257965Z Not building database; man-db/auto-update is not 'true'.
2026-05-15T04:22:43.6131103Z 
2026-05-15T04:22:43.6131913Z Running kernel seems to be up-to-date.
2026-05-15T04:22:43.6132413Z 
2026-05-15T04:22:43.6132609Z No services need to be restarted.
2026-05-15T04:22:43.6132860Z 
2026-05-15T04:22:43.6133003Z No containers need to be restarted.
2026-05-15T04:22:43.6133286Z 
2026-05-15T04:22:43.6133447Z No user sessions are running outdated binaries.
2026-05-15T04:22:43.6133754Z 
2026-05-15T04:22:43.6135337Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
