2026-05-15T04:22:11.1207977Z ##[group]Run actions/checkout@v4
2026-05-15T04:22:11.1208927Z with:
2026-05-15T04:22:11.1209358Z   repository: JHONAMESQUITA/inventariopro
2026-05-15T04:22:11.1210174Z   token: ***
2026-05-15T04:22:11.1210555Z   ssh-strict: true
2026-05-15T04:22:11.1210930Z   ssh-user: git
2026-05-15T04:22:11.1211322Z   persist-credentials: true
2026-05-15T04:22:11.1211759Z   clean: true
2026-05-15T04:22:11.1212155Z   sparse-checkout-cone-mode: true
2026-05-15T04:22:11.1212620Z   fetch-depth: 1
2026-05-15T04:22:11.1213006Z   fetch-tags: false
2026-05-15T04:22:11.1213405Z   show-progress: true
2026-05-15T04:22:11.1213826Z   lfs: false
2026-05-15T04:22:11.1214189Z   submodules: false
2026-05-15T04:22:11.1214578Z   set-safe-directory: true
2026-05-15T04:22:11.1215375Z ##[endgroup]
2026-05-15T04:22:11.2388478Z Syncing repository: JHONAMESQUITA/inventariopro
2026-05-15T04:22:11.2390493Z ##[group]Getting Git version info
2026-05-15T04:22:11.2391294Z Working directory is '/home/runner/work/inventariopro/inventariopro'
2026-05-15T04:22:11.2392420Z [command]/usr/bin/git version
2026-05-15T04:22:11.3612480Z git version 2.54.0
2026-05-15T04:22:11.3640302Z ##[endgroup]
2026-05-15T04:22:11.3656687Z Temporarily overriding HOME='/home/runner/work/_temp/72314e48-3a52-458b-827d-23827b720b7c' before making global git config changes
2026-05-15T04:22:11.3658565Z Adding repository directory to the temporary git global config as a safe directory
2026-05-15T04:22:11.3671027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/inventariopro/inventariopro
2026-05-15T04:22:11.3707711Z Deleting the contents of '/home/runner/work/inventariopro/inventariopro'
2026-05-15T04:22:11.3711795Z ##[group]Initializing the repository
2026-05-15T04:22:11.3715868Z [command]/usr/bin/git init /home/runner/work/inventariopro/inventariopro
2026-05-15T04:22:11.4297503Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-15T04:22:11.4300099Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-15T04:22:11.4302162Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-15T04:22:11.4303236Z hint: call:
2026-05-15T04:22:11.4303821Z hint:
2026-05-15T04:22:11.4304556Z hint: 	git config --global init.defaultBranch <name>
2026-05-15T04:22:11.4305597Z hint:
2026-05-15T04:22:11.4306577Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-15T04:22:11.4308599Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-15T04:22:11.4309773Z hint:
2026-05-15T04:22:11.4310336Z hint: 	git branch -m <name>
2026-05-15T04:22:11.4310999Z hint:
2026-05-15T04:22:11.4311844Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-15T04:22:11.4313632Z Initialized empty Git repository in /home/runner/work/inventariopro/inventariopro/.git/
2026-05-15T04:22:11.4316878Z [command]/usr/bin/git remote add origin https://github.com/JHONAMESQUITA/inventariopro
2026-05-15T04:22:11.4409268Z ##[endgroup]
2026-05-15T04:22:11.4410170Z ##[group]Disabling automatic garbage collection
2026-05-15T04:22:11.4414009Z [command]/usr/bin/git config --local gc.auto 0
2026-05-15T04:22:11.4447645Z ##[endgroup]
2026-05-15T04:22:11.4448419Z ##[group]Setting up auth
2026-05-15T04:22:11.4455129Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-15T04:22:11.4488916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-15T04:22:11.6585563Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-15T04:22:11.6624054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-15T04:22:11.6882695Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-15T04:22:11.6928224Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-15T04:22:11.7200637Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-15T04:22:11.7247649Z ##[endgroup]
2026-05-15T04:22:11.7248808Z ##[group]Fetching the repository
2026-05-15T04:22:11.7261458Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1490adfa1a77b1b7cbb924206052bdb65e4565ef:refs/remotes/origin/main
2026-05-15T04:22:12.2963214Z From https://github.com/JHONAMESQUITA/inventariopro
2026-05-15T04:22:12.2966279Z  * [new ref]         1490adfa1a77b1b7cbb924206052bdb65e4565ef -> origin/main
2026-05-15T04:22:12.3050245Z ##[endgroup]
2026-05-15T04:22:12.3052224Z ##[group]Determining the checkout info
2026-05-15T04:22:12.3054631Z ##[endgroup]
2026-05-15T04:22:12.3058480Z [command]/usr/bin/git sparse-checkout disable
2026-05-15T04:22:12.3156570Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-15T04:22:12.3184810Z ##[group]Checking out the ref
2026-05-15T04:22:12.3187907Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-15T04:22:12.3336261Z Switched to a new branch 'main'
2026-05-15T04:22:12.3338134Z branch 'main' set up to track 'origin/main'.
2026-05-15T04:22:12.3346033Z ##[endgroup]
2026-05-15T04:22:12.3387435Z [command]/usr/bin/git log -1 --format=%H
2026-05-15T04:22:12.3413380Z 1490adfa1a77b1b7cbb924206052bdb65e4565ef
