2026-05-15T04:22:12.3757807Z ##[group]Run actions/setup-python@v5
2026-05-15T04:22:12.3758996Z with:
2026-05-15T04:22:12.3759791Z   python-version: 3.13
2026-05-15T04:22:12.3760738Z   check-latest: false
2026-05-15T04:22:12.3761950Z   token: ***
2026-05-15T04:22:12.3762795Z   update-environment: true
2026-05-15T04:22:12.3763824Z   allow-prereleases: false
2026-05-15T04:22:12.3765105Z   freethreaded: false
2026-05-15T04:22:12.3766001Z ##[endgroup]
2026-05-15T04:22:12.5565562Z ##[group]Installed versions
2026-05-15T04:22:12.6263889Z Successfully set up CPython (3.13.13)
2026-05-15T04:22:12.6266457Z ##[endgroup]
