2026-05-15T04:22:45.1269948Z ##[group]Run pip install buildozer cython
2026-05-15T04:22:45.1270312Z [36;1mpip install buildozer cython[0m
2026-05-15T04:22:45.1324940Z shell: /usr/bin/bash -e {0}
2026-05-15T04:22:45.1325168Z env:
2026-05-15T04:22:45.1325411Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:22:45.1325840Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.13/x64/lib/pkgconfig
2026-05-15T04:22:45.1326254Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:22:45.1326627Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:22:45.1326983Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.13/x64
2026-05-15T04:22:45.1327532Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.13/x64/lib
2026-05-15T04:22:45.1327831Z ##[endgroup]
2026-05-15T04:22:49.9789463Z Collecting buildozer
2026-05-15T04:22:50.1303715Z   Downloading buildozer-1.6.0-py3-none-any.whl.metadata (159 kB)
2026-05-15T04:22:50.4641703Z Collecting cython
2026-05-15T04:22:50.5077444Z   Downloading cython-3.2.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
2026-05-15T04:22:50.5200167Z Collecting pexpect (from buildozer)
2026-05-15T04:22:50.5613236Z   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
2026-05-15T04:22:50.5783238Z Collecting packaging (from buildozer)
2026-05-15T04:22:50.6226374Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-05-15T04:22:50.6330827Z Collecting cython
2026-05-15T04:22:50.6749218Z   Downloading Cython-0.29.37-py2.py3-none-any.whl.metadata (3.1 kB)
2026-05-15T04:22:50.6860442Z Collecting ptyprocess>=0.5 (from pexpect->buildozer)
2026-05-15T04:22:50.7280622Z   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
2026-05-15T04:22:50.7769918Z Downloading buildozer-1.6.0-py3-none-any.whl (92 kB)
2026-05-15T04:22:50.8318504Z Downloading Cython-0.29.37-py2.py3-none-any.whl (989 kB)
2026-05-15T04:22:50.9277867Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 989.5/989.5 kB 14.4 MB/s  0:00:00
2026-05-15T04:22:50.9691158Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-05-15T04:22:51.0138235Z Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
2026-05-15T04:22:51.0574330Z Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
2026-05-15T04:22:51.2323769Z Installing collected packages: ptyprocess, pexpect, packaging, cython, buildozer
2026-05-15T04:22:52.1112762Z 
2026-05-15T04:22:52.1129172Z Successfully installed buildozer-1.6.0 cython-0.29.37 packaging-26.2 pexpect-4.9.0 ptyprocess-0.7.0
