2026-05-15T04:22:09.4536072Z Current runner version: '2.334.0'
2026-05-15T04:22:09.4562532Z ##[group]Runner Image Provisioner
2026-05-15T04:22:09.4563507Z Hosted Compute Agent
2026-05-15T04:22:09.4564138Z Version: 20260213.493
2026-05-15T04:22:09.4564736Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-15T04:22:09.4565439Z Build Date: 2026-02-13T00:28:41Z
2026-05-15T04:22:09.4566041Z Worker ID: {78e37b45-3acf-48af-96ed-12d6e6987c3d}
2026-05-15T04:22:09.4566861Z Azure Region: westus
2026-05-15T04:22:09.4567615Z ##[endgroup]
2026-05-15T04:22:09.4569080Z ##[group]Operating System
2026-05-15T04:22:09.4569838Z Ubuntu
2026-05-15T04:22:09.4570282Z 22.04.5
2026-05-15T04:22:09.4570731Z LTS
2026-05-15T04:22:09.4571270Z ##[endgroup]
2026-05-15T04:22:09.4571775Z ##[group]Runner Image
2026-05-15T04:22:09.4572273Z Image: ubuntu-22.04
2026-05-15T04:22:09.4572874Z Version: 20260513.139.2
2026-05-15T04:22:09.4573836Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260513.139/images/ubuntu/Ubuntu2204-Readme.md
2026-05-15T04:22:09.4575580Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260513.139
2026-05-15T04:22:09.4576431Z ##[endgroup]
2026-05-15T04:22:09.4577768Z ##[group]GITHUB_TOKEN Permissions
2026-05-15T04:22:09.4579641Z Contents: read
2026-05-15T04:22:09.4580187Z Metadata: read
2026-05-15T04:22:09.4580788Z Packages: read
2026-05-15T04:22:09.4581324Z ##[endgroup]
2026-05-15T04:22:09.4583417Z Secret source: Actions
2026-05-15T04:22:09.4584225Z Prepare workflow directory
2026-05-15T04:22:09.4935908Z Prepare all required actions
2026-05-15T04:22:09.4994754Z Getting action download info
2026-05-15T04:22:10.0118451Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-15T04:22:10.6029604Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-05-15T04:22:10.7264314Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-15T04:22:11.0424760Z Complete job name: build
