2026-05-15T04:45:31.0301181Z Post job cleanup.
2026-05-15T04:45:31.1331365Z [command]/usr/bin/git version
2026-05-15T04:45:31.1368292Z git version 2.54.0
2026-05-15T04:45:31.1412431Z Temporarily overriding HOME='/home/runner/work/_temp/1765599a-03e8-4b6b-bc81-06cb2aec173e' before making global git config changes
2026-05-15T04:45:31.1413780Z Adding repository directory to the temporary git global config as a safe directory
2026-05-15T04:45:31.1418664Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/inventariopro/inventariopro
2026-05-15T04:45:31.1459094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-15T04:45:31.1494531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-15T04:45:31.1745199Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-15T04:45:31.1767887Z http.https://github.com/.extraheader
2026-05-15T04:45:31.1780962Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-15T04:45:31.1812789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-15T04:45:31.2060849Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-15T04:45:31.2094627Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
